<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap'); 
        
        @media (max-width: 550px) {
            .input__box{
                display: flex;
                flex-direction: column;
                width: 80%;
                gap: .5em;
            }
        }

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: #ebdac9;
            font-size: 1.3rem;
            font-family: 'Short Stack', cursive;
        }

        .container{
            width: 80%;
            margin: 50px auto 0;
        }

        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            width: 400px;
            height: 400px;
        }

        h1,
        span,
        .answer-box{
            color: #FFF;
            text-shadow: 2px 2px gray;
            text-align: center;
        }

        h3{
            color: #FFF;
            background-color: #FFA07A;
            text-align: center;
            border-radius: 50px;
            padding: .5em;
        }

        h3:hover{
            opacity: .75;
            cursor: pointer;
        }

        input{
            padding: 1em;
            border: 2px solid #FFF;
            border-radius: 2px;
        }

        input:focus{
            outline: none;
            border: 2px solid #FFA07A;
        }
        
        .input__box span{
            margin: 0 .5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <img src="cat.jpg" alt="cat image">
            <h1>Pergunte ao gato!</h1>
            <div class="input__box">
                <input type="text" id="input-one">
                <span>OU</span>
                <input type="text" id="input-two">
                <h3 class="ask-btn">Perguntar</h3>
                <h2 class="answer-box"></h2>
            </div>
        </div>
    </div>
    <script src="jquery-3.7.1.js"></script>
    <script>
        const replys = [];
        const inputOne = document.querySelector("#input-one");
        const inputTwo = document.querySelector("#input-two");
        const askBtn = document.querySelector(".ask-btn");
        const answerBox = document.querySelector(".answer-box");
        

        askBtn.addEventListener("click", () => {
            let r1 = inputOne.value;
            let r2 = inputTwo.value;
            replys.push(r1, r2);
            let answer = replys[Math.floor(Math.random() * replys.length)];
            answerBox.innerText = answer;
        });
    </script>
</body>
</html>